PORT=3000

AMQP_SERVER=amqp://dev:senhadev@localhost:5672

QUEUE_NAME_CLIENTE = cliente
QUEUE_NAME_UPDATE_CLIENTE= AttCliente
QUEUE_NAME_REMOVE_CLIENTE= DelCliente


QUEUE_NAME_PRODUTO = produto
QUEUE_NAME_UPDATE_PRODUTO= AttProduto

QUEUE_NAME_PEDIDO = pedido
QUEUE_NAME_UPDATE_PEDIDO= AttPedido


QUEUE_NAME_ENTREGA = entrega
QUEUE_NAME_UPDATE_ENTREGA= AttEntrega

SOCKET_EVENT_NAME=newCandle
SOCKET_CLIENT_SERVER=http://localhost:8080

MONGODB_CONNECTION_URL=mongodb://localhost/candles
